apiVersion: sentinelguard.io/v1alpha1
kind: Sentinel
metadata:
  name: sentinel-dashboard
  namespace: sentinel-group
spec:
  replicas: 1
  image: "xxx:v0.1.0"
  type: "NodePort"
  ports:
  - port: 8080
  env:
  - name: ""
    value: ""
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi


